<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mf-DJ-4Ad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-qi-JJ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="100" id="qLs-tj-812" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLs-tj-812" id="mjx-EV-0h2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-Kb-uX0">
                                                    <rect key="frame" x="20" y="20" width="222" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYc-SL-d6Y">
                                                    <rect key="frame" x="262" y="0.0" width="112" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E8u-Kb-uX0" secondAttribute="bottom" constant="20" id="8Qc-Hr-cAR"/>
                                                <constraint firstAttribute="trailing" secondItem="HYc-SL-d6Y" secondAttribute="trailing" id="L8n-kW-yjB"/>
                                                <constraint firstItem="E8u-Kb-uX0" firstAttribute="leading" secondItem="mjx-EV-0h2" secondAttribute="leading" constant="20" id="OwO-1Y-iM1"/>
                                                <constraint firstAttribute="bottom" secondItem="HYc-SL-d6Y" secondAttribute="bottom" id="Q9u-td-qWt"/>
                                                <constraint firstItem="E8u-Kb-uX0" firstAttribute="top" secondItem="mjx-EV-0h2" secondAttribute="top" constant="20" id="cRh-s6-if0"/>
                                                <constraint firstItem="HYc-SL-d6Y" firstAttribute="top" secondItem="mjx-EV-0h2" secondAttribute="top" id="euL-Gl-pvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="E8u-Kb-uX0" firstAttribute="width" secondItem="qLs-tj-812" secondAttribute="width" multiplier="0.7" constant="-40" id="VZn-pU-CQO"/>
                                            <constraint firstItem="HYc-SL-d6Y" firstAttribute="width" secondItem="qLs-tj-812" secondAttribute="width" multiplier="0.3" id="hpB-jG-qYR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="HYc-SL-d6Y" id="opl-je-IJI"/>
                                            <outlet property="headlineLabel" destination="E8u-Kb-uX0" id="hGc-sY-Nns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ivc-qi-JJ1" secondAttribute="trailing" id="1vP-wC-JTl"/>
                            <constraint firstAttribute="bottom" secondItem="Ivc-qi-JJ1" secondAttribute="bottom" id="TEt-w0-6IM"/>
                            <constraint firstItem="Ivc-qi-JJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ni7-YW-vT5"/>
                            <constraint firstItem="Ivc-qi-JJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pEQ-mZ-GLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61R-OP-kHd"/>
                    <connections>
                        <outlet property="tableView" destination="Ivc-qi-JJ1" id="cno-U4-Swx"/>
                        <segue destination="pgZ-vg-AFZ" kind="show" identifier="goToDetail" id="0Au-kS-lJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="45.535714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C0W-vs-oVV">
            <objects>
                <viewController id="pgZ-vg-AFZ" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwv-mT-ugQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-Bo-YG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b7Z-4C-bNk">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lah-w7-Db9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6bN-Bo-YG1" secondAttribute="trailing" id="Ck8-Vv-Qhe"/>
                            <constraint firstAttribute="bottom" secondItem="6bN-Bo-YG1" secondAttribute="bottom" id="XQU-h8-B28"/>
                            <constraint firstItem="6bN-Bo-YG1" firstAttribute="leading" secondItem="Lwv-mT-ugQ" secondAttribute="leading" id="Xva-j7-zXi"/>
                            <constraint firstItem="6bN-Bo-YG1" firstAttribute="top" secondItem="Lwv-mT-ugQ" secondAttribute="top" id="e1t-nv-cNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMU-p9-t9w"/>
                    <connections>
                        <outlet property="spinner" destination="b7Z-4C-bNk" id="SNB-dk-h1j"/>
                        <outlet property="webView" destination="6bN-Bo-YG1" id="bcS-S9-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-n9-Drq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xn-mr-SHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mf-DJ-4Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t91-P0-sqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCM-qE-KAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwx-Zr-sAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
